{
  "name": "dissvclbit",
  "version": "1.0.0",
  "description": "Make a bot discord CLBIT Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "keywords": [],
  "author": "MinhNV",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "canvacord": "^6.0.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0",
    "shortid": "^2.2.16"
  }
}
